# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/library
spring.datasource.username=gabriel
spring.datasource.password=abc12345

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=development

server.error.include-message=always

logging.file.name=logs.log

#CREATE TABLE author(
#    id INT PRIMARY KEY,
#    name VARCHAR(50) NOT NULL,
#    birthdate VARCHAR(50) NOT NULL,
#    email VARCHAR(50) NOT NULL
#);
#
#CREATE TABLE book(
#    id INT PRIMARY KEY,
#    name VARCHAR(50) NOT NULL,
#    isbn VARCHAR(50) NOT NULL,
#    totalPages INT NOT NULL,
#    gender VARCHAR(50) NOT NULL,
#    authorID INT NOT NULL,
#    CONSTRAINT FK_book_author FOREIGN KEY(authorID)
#        REFERENCES author(id)
#);